NODE_ENV=development
PORT=3000
DATABASE_USERNAME=mithunmunsi
DATABASE=mongodb+srv://mithunmunsi:<PASSWORD>@cluster0.7xtsqu3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=yss3P0FYvONEnpVm

JWT_SECRET=my-sex-and-love-passonate-with-girls-ex
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ed34c359ed3e69
EMAIL_PASSWORD=0afd1b32403a21
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
